eureka.instance.hostname=localhost
# because we don't want to register the Discovery server itself as client. as this is the server we don't need to resister it as clint
eureka.client.registe-with-eureka=false

#As this is the server we don't need to fetch the registry of the server, because it already maintains a registry locally
eureka.client.fetch-registry=false

#default port of eureka server
server.port=8761

spring.application.name=discovery-server